<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="stylesheet" href="japanki.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="operation.js"></script>
    <title>japangi</title>
    
</head>

<body>
    <div style="text-align: center; color: blueviolet;"><h1><strong>japanki</strong></h1></div>
    <div class="outer">
        <div class="container">
            <div class="inner_item">
                <div class="flex_container">
                    <span>사이다</span>
                    <span>100원</span>
                </div>
                
            </div>
            <div class="inner_item">콜라</div>
            <div class="inner_item">비타민음료</div>
            <div class="inner_item">100원</div>
            <div class="inner_item">500원</div>
            <div class="inner_item">1000원</div>
            <div class="inner_item">G</div>
            <div class="inner_item">결과출력</div>
            <div class="inner_item">I</div>
        </div>

    </div>
</body>

</html>